# MantToMany-CRUD-Cloudinary-AutoMapper-FluentValidator-SignalR

Lab10_FrontToBack/: Lab10_FrontToBack.sln
Lab10_FrontToBack/Lab10_FrontToBack/: Lab10_FrontToBack.csproj  Program.cs  ServiceRegistration.cs  appsettings.json
Lab10_FrontToBack/Lab10_FrontToBack/Areas/AdminArea/Controllers/: BrandController.cs  CategoryController.cs  DashboardController.cs  ProductController.cs  TagController.cs
Lab10_FrontToBack/Lab10_FrontToBack/Areas/AdminArea/Views/: _ViewImports.cshtml
Lab10_FrontToBack/Lab10_FrontToBack/Areas/AdminArea/Views/Brand/: Index.cshtml  Post.cshtml  Put.cshtml
Lab10_FrontToBack/Lab10_FrontToBack/Areas/AdminArea/Views/Category/: Index.cshtml  Post.cshtml
Lab10_FrontToBack/Lab10_FrontToBack/Areas/AdminArea/Views/Dashboard/: Index.cshtml
Lab10_FrontToBack/Lab10_FrontToBack/Areas/AdminArea/Views/Product/: Index.cshtml  Post.cshtml  Put.cshtml
Lab10_FrontToBack/Lab10_FrontToBack/Areas/AdminArea/Views/Shared/: _AdminLayout.cshtml
Lab10_FrontToBack/Lab10_FrontToBack/Areas/AdminArea/Views/Tag/: Index.cshtml  Post.cshtml  Put.cshtml
Lab10_FrontToBack/Lab10_FrontToBack/Configurations/: CloudinarySettings.cs
Lab10_FrontToBack/Lab10_FrontToBack/Controllers/: AccountController.cs  ChatController.cs  HomeController.cs
Lab10_FrontToBack/Lab10_FrontToBack/DataContext/: AppDbContext.cs
Lab10_FrontToBack/Lab10_FrontToBack/DataContext/Migrations/: 20240530151659_initial.Designer.cs  20240530151659_initial.cs  20240613163943_AppUser-ChatMessage-Entities.Designer.cs  20240613163943_AppUser-ChatMessage-Entities.cs  20240614055511_Alter-UserTable-Add-LastDisconnectedTime.Designer.cs  20240614055511_Alter-UserTable-Add-LastDisconnectedTime.cs  20240614065059_Alter-User-SeedDatas.Designer.cs  20240614065059_Alter-User-SeedDatas.cs  AppDbContextModelSnapshot.cs
Lab10_FrontToBack/Lab10_FrontToBack/Hubs/: ChatHub.cs  DemoHub.cs
Lab10_FrontToBack/Lab10_FrontToBack/Models/: AppUser.cs  BaseEntity.cs  Brand.cs  Category.cs  ChatMessage.cs  Product.cs  ProductImages.cs  ProductTag.cs  Tag.cs
Lab10_FrontToBack/Lab10_FrontToBack/Profiles/: BrandProfile.cs  CategoryProfile.cs  ProductProfile.cs  TagProfile.cs  UserProfile.cs
Lab10_FrontToBack/Lab10_FrontToBack/Properties/: launchSettings.json
Lab10_FrontToBack/Lab10_FrontToBack/Services/: FileService.cs  PhotoAccessor.cs  SendEmail.cs
Lab10_FrontToBack/Lab10_FrontToBack/Services/Interfaces/: IFileService.cs  IPhotoAccessor.cs  ISendEmail.cs
Lab10_FrontToBack/Lab10_FrontToBack/Validators/BrandValidators/: PostBrandValidator.cs  PutBrandValidadtor.cs
Lab10_FrontToBack/Lab10_FrontToBack/Validators/CategoryValidator/: PostCategoryValidator.cs  PutCategoryValidator.cs
Lab10_FrontToBack/Lab10_FrontToBack/Validators/ProductValidators/: PostProductValidator.cs  PutProductValidator.cs
Lab10_FrontToBack/Lab10_FrontToBack/Validators/TagValidator/: PostTagValidator.cs  PutTagValidator.cs
Lab10_FrontToBack/Lab10_FrontToBack/ViewModels/AccountVM/: LoginVM.cs  RegisterVM.cs  ResetPasswordVM.cs  UpdateVM.cs
Lab10_FrontToBack/Lab10_FrontToBack/ViewModels/BrandVM/: GetBrandVM.cs  PostBrandVM.cs  PutBrandVM.cs
Lab10_FrontToBack/Lab10_FrontToBack/ViewModels/CategoryVM/: GetCategoryVM.cs  PostCategoryVM.cs  PutCategoryVM.cs
Lab10_FrontToBack/Lab10_FrontToBack/ViewModels/ProductVM/: GetProductVM.cs  PostProductVM.cs  ProductTagVM.cs  PutProductVM.cs
Lab10_FrontToBack/Lab10_FrontToBack/ViewModels/TagVM/: GetTagVM.cs  PostTagVM.cs  PutTagVM.cs
Lab10_FrontToBack/Lab10_FrontToBack/ViewModels/UsersVM/: GetUserVM.cs  UserUpdateVM.cs
Lab10_FrontToBack/Lab10_FrontToBack/Views/: _ViewImports.cshtml
Lab10_FrontToBack/Lab10_FrontToBack/Views/Account/: ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  TokenIsNotValid.cshtml  VerifyEmail.cshtml
Lab10_FrontToBack/Lab10_FrontToBack/Views/Chat/: Index.cshtml
Lab10_FrontToBack/Lab10_FrontToBack/Views/Home/: About.cshtml  Index.cshtml
Lab10_FrontToBack/Lab10_FrontToBack/Views/Shared/: _Layout.cshtml
Lab10_FrontToBack/Lab10_FrontToBack/wwwroot/chat/css/: chat.css
Lab10_FrontToBack/Lab10_FrontToBack/wwwroot/chat/js/: chat.js  demo.js
